plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
    id 'java'
}
group = 'org.payments'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'http://localhost:8083/repository/maven-snapshots'
        credentials {
            username = "admin"
            password = "admin123"
        }
        allowInsecureProtocol true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation 'org.leantech-common:dto:1.19-SNAPSHOT'
    implementation 'org.leantech-common:webclient:1.10-SNAPSHOT'

    implementation "org.postgresql:postgresql:$postgreSqlVersion"
    implementation "org.postgresql:r2dbc-postgresql:$r2dbcVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
}

test {
    useJUnitPlatform()
}